{
    "name": "world-cup-2026-proxy",
    "version": "1.0.0",
    "description": "Proxy server for World Cup 2026 scores - bypasses CORS and rate limits",
    "main": "proxy-server.js",
    "scripts": {
        "start": "node proxy-server.js",
        "dev": "node proxy-server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "axios": "^1.6.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}